{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@api-platform/admin": "^3.4.3",
    "@api-platform/api-doc-parser": "^0.16.1",
    "@clerk/nextjs": "^4.19.0",
    "@material-tailwind/react": "^2.0.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "beautiful-skill-tree": "^1.7.1",
    "moment": "^2.29.4",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-admin": "^4.11.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
